In [3]:
import pandas as pd
import numpy as np

In [9]:
df = pd.DataFrame(np.array([[1, 2, 3,5,6,7,8,9,4, 5, 6,7,8,9,10,11,7, 8, 9, 1,2,3,4,5]]).T,
                   columns=['a'])
df

     a
0    1
1    2
2    3
3    5
4    6
5    7
6    8
7    9
8    4
9    5
10   6
11   7
12   8
13   9
14  10
15  11
16   7
17   8
18   9
19   1
20   2
21   3
22   4
23   5

In [13]:
df.iloc[1:20]

     a
1    2
2    3
3    5
4    6
5    7
6    8
7    9
8    4
9    5
10   6
11   7
12   8
13   9
14  10
15  11
16   7
17   8
18   9
19   1